<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css" />
	<script src="js/script.js" defer></script>
	<title>Document</title>
</head>
<body>
	<div class="header">
		<img src="img/ic_launcher.webp">
		<button onclick="window.location.href= 'http://' + window.location.host;">Добавление</button>
		<button onclick="window.location.href= 'http://' + window.location.host + '/list';">Список</button>
	</div>
	<div style="display: flex; justify-content: center; margin-top: 20px;">
		<input id="label" type="text" placeholder="Название библиотеки" style="margin-bottom: 5%; ">
		<button class="btns" id="btngen">Generate</button>	
	</div>
	<div style="display: flex; justify-content: center;">
		<input id="inp" type="text" placeholder="Название аудитории">	
		<button class="btns" id="btnadd">Add</button>
		
	</div>
	<div id="tb">
		<ul id="list">
		</ul>
	</div>
</body>
</html>